# NugetProjectRefTest

./: .gitignore
NugetProjectRefTest_Core/: NugetProjectRefTest_Core.sln
NugetProjectRefTest_Core/CoreDll1/: CoreDll1.csproj  TestNet.cs
NugetProjectRefTest_Core/CoreDll2/: CoreDll2.csproj  TestNet2.cs
NugetProjectRefTest_Core/NugetProjectRefTest_Core/: NugetProjectRefTest2.csproj  Program.cs
NugetProjectRefTest_Net/: NugetProjectRefTest_Net.sln
NugetProjectRefTest_Net/NetDll1/: Directory.Build.props  NetDll1.csproj  TestNet.cs
NugetProjectRefTest_Net/NetDll1/Properties/: AssemblyInfo.cs
NugetProjectRefTest_Net/NetDll2/: Directory.Build.props  NetDll2.csproj  TestNet2.cs
NugetProjectRefTest_Net/NugetProjectRefTest_Net/: NugetProjectRefTest.csproj  Program.cs
NugetProjectRefTest_Net/NugetProjectRefTest_Net/Properties/: AssemblyInfo.cs
NugetProjectRefTest_Net/Packages.Output/: NetDll1.8.0.0-Alpha001-Debug.nupkg  NetDll1.8.0.0-Alpha001-Debug.symbols.nupkg  NetDll2.8.0.0-Alpha001-Debug.nupkg  NetDll2.8.0.0-Alpha001-Debug.symbols.nupkg
